[gd_scene format=3 uid="uid://dnl7nbebwffmo"]

[ext_resource type="Texture2D" uid="uid://bwr0c2anfvr0m" path="res://Day/Back.png" id="1_7vrkn"]
[ext_resource type="FontFile" uid="uid://d3o6ak8ylnik5" path="res://Minecraft.ttf" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://23v0wgvjanbw" path="res://Day/Clouds.png" id="2_jix8l"]
[ext_resource type="Script" uid="uid://dh60jovkwyjat" path="res://clouds_2.gd" id="3_8qtwp"]
[ext_resource type="Script" uid="uid://yrenkhm00e3i" path="res://play_button.gd" id="3_fu7sn"]
[ext_resource type="Script" uid="uid://dhlykbta1qofl" path="res://clouds.gd" id="3_qe12f"]
[ext_resource type="Texture2D" uid="uid://ckwf5yunxgmn8" path="res://Day/props/dome-1.png" id="5_nlkkf"]
[ext_resource type="Texture2D" uid="uid://dxmvb7tg5nvg0" path="res://Day/props/dome-2.png" id="6_qe12f"]
[ext_resource type="AudioStream" uid="uid://b1gt6bxuhi12g" path="res://urais MainMenu.mp3" id="9_dy7ct"]

[node name="MainMenu" type="Control" unique_id=22930528]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1236992617]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -551.0
offset_top = -257.0
offset_right = 106.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7vrkn")

[node name="Clouds2" type="Sprite2D" parent="." unique_id=1954034764]
position = Vector2(-489, 88)
scale = Vector2(1.484375, 1.4208335)
texture = ExtResource("2_jix8l")
script = ExtResource("3_8qtwp")

[node name="Clouds" type="Sprite2D" parent="." unique_id=449677809]
position = Vector2(2, 71)
scale = Vector2(1.446875, 1.4958333)
texture = ExtResource("2_jix8l")
script = ExtResource("3_qe12f")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=448337132]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -458.0
offset_top = -86.0
offset_right = 35.5
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1225292651]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 22
text = "BootCamp Game 2026"

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=937871229]
layout_mode = 2
text = "Play"
script = ExtResource("3_fu7sn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=375563759]
offset = Vector2(-203.745, -33.535)
zoom = Vector2(1.67, 1.67)

[node name="Dome1" type="Sprite2D" parent="." unique_id=46861118]
position = Vector2(67, 113)
texture = ExtResource("5_nlkkf")

[node name="Dome2" type="Sprite2D" parent="." unique_id=1299520112]
position = Vector2(-475, 113)
texture = ExtResource("6_qe12f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=758812753]
stream = ExtResource("9_dy7ct")
autoplay = true

[connection signal="pressed" from="VBoxContainer/PlayButton" to="VBoxContainer/PlayButton" method="_on_pressed"]
